[flake8]

# To check error codes
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes

exclude = .git,
    .pytest_cache,
    __pycache__,
    docs/source/conf.py,
    env,
    build,
    dist

doctests = False

# Default max-complexity was 10
max-complexity = 15

indent-size = 4
max-line-length = 90

# it's not a bug that we aren't using all of hacking, ignore:
# E203:	whitespace before ‘,’, ‘;’, or ‘:’
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
extend-ignore = E203,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501
